<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
            position: relative;
        }

        img{
            width:300px;
            position:absolute;

            /*height:100px;*/
            /*border-radius: 50px;*/
        }
        #desk{
            margin:400px auto;
            width:1500px;
            height:500px;
            border-radius: 250px;
            background-color: cadetblue;
        }
        img{
        }
        .container{
            width:400px;
            margin:0 auto;

        }
        .container:after{
            content: "";
            display: block;
            clear: both;
        }
        input,button{height:40px}
    </style>
</head>
<body>
<div class="container">
    <h3>拖动椅子</h3>
    <input type="number" placeholder="请输入共有多少人"/>
    <button id="button">提交</button>
    <br/>
    <br/>
    <div id="chairs">

    </div>

</div>

<!--<div id="p3"></div>-->



<div id="desk"></div>
<script src="js/jquery-1.11.3.js"></script>


<script>
    $("#button").on("click",function(){
//        为dom添加img 拖拽对象
        var input=$("input").val();
        if(input){
            console.log(input);
        }
        var html="";
        for(var i=0;i<input;i++){
            html+=`<img src="img/chair.png"  class="src"  id="p${i}"/>`

        }
        console.log(html);
        $('#chairs').append(html);

//        为img添拖拽事件
        var srcList = document.querySelectorAll('.src');//找到全部img元素
        for(var i=0;i<srcList.length;i++){
            srcList[i].style.left="40%";
            console.log(document.getElementById("p"+i));
            document.getElementById("p"+i).ondragstart=function(e){
                e.target.style.width=300+"px";
                offsetX= e.offsetX;
                offsetY= e.offsetY;
                console.log(e.target.id+'开始拖动');
                //记录刚一拖动时，鼠标在飞机上的偏移量
                console.log(offsetX+"-"+offsetY);
            };
            document.getElementById("p"+i).ondrag=function(e){
                console.log(e.target.id+'拖动中');
                e.target.style.width=300+"px";
                var x= e.pageX;
                var y= e.pageY;
                console.log(x+'-'+y);
                //drag事件最后一刻，无法读取鼠标的坐标，pageX和pageY都变为0
                if(x==0 && y==0){
                    return; //不处理拖动最后一刻X和Y都为0的情形
                }
                x-=offsetX;
                y-=offsetY;

                e.target.style.left=x+'px';
                e.target.style.top=y+'px';
            };
            document.getElementById("p"+i).ondragend=function(e){
                console.log(e.target.id+'拖动结束');
            }
        }
    });


</script>
</body>
</html>  