body{
  margin:0;
  padding:0;
  position: relative;
}
@left_width:80rem;
@left_color:#2E7555;
@right_width:100-@left_width;
@right_color:#93CFE7;
@meet_room_color:#2E7555;
@meet_background:url("../img/title3_small.png");
@desk_width:500px;
@desk_height:400px;
@desk_color:#9C6B5D;
@desk_border_color:#D8D8D8;
@desk_border_width:@desk_height*.05;
@chair_font:100px;
@chair_color:#fff;
@chair_input_color:#F95800;



.img{
  width:100px;
  //@right_width*.5;
  height:100px;
  //@right_width*.5;
  color: @chair_color;
  position:absolute;
    z-index: 11;

}

div.trash_img{
  width:100px;
  //@right_width*.4;
  height:100px;
  font-size: 100px;
  color: red;
  //@right_width*.4;
  z-index: 100;
  transform: translate(@right_width*.5,0);
  -ms-transform: translate(@right_width*.5,0);
    &:hover{
  }
}

.container{
  .chair,.people,#mother{cursor: pointer}
  &:after{
    content:"";
    display:block;
    clear: both;

}
  #workSpace{
    width:100rem;
    overflow: hidden;//解决白边问题
    position: relative;
    //桌子及 内部内容 相对于 chariarea
    #chairsArea{
      box-sizing: border-box;
      z-index: 1;
      float:left;
      width:@left_width;
      background: @meet_background;
      .chair{
        font-size: @chair_font;
        z-index:20;
        box-sizing: border-box;
        //position: relative;
      }
      .chair>input{
        background: @chair_input_color;
        color:white;
        position: absolute;
        text-align: center;
        height:20px;
        width:100px;
        bottom:-25px;
        left:0;
        line-height: 20px;
        border-radius: 20px;
      }
      .chair>.people{
        position: absolute;
        top:0;
        left:0;
        cursor: pointer;
        font-size: 50px;
        color: #000000;
        text-align: center;
        >div{
          position: relative;
          top:0;
          font-size: 10px;
          span{
            display:none;
            &:first-child{
              display: block;
            }
          }
        }
      }
      .title{
        position: absolute;
        //height:100px;
        font-size: 50px;
      }
      #desk{
        box-sizing: border-box;
        @media screen and(min-width: 1920px){
          width:1.3*@desk_width;
        }
        @media screen and(max-width: 1920px) and (min-width: 1600px){
          width:1.3*@desk_width;
        }
        @media screen and(max-width: 1599px) and (min-width: 1400px){
          width:1.2*@desk_width;
        }
        @media screen and (max-width: 1366px){
          width:@desk_width;

        }
        width:@desk_width;
        //@desk_width;
        height:@desk_height;
        //@desk_height;
        border-radius: .25*@desk_height;
        -ms-border-radius: .25*@desk_height;
        background-color: @desk_color;
        border:@desk_border_width solid @desk_border_color;
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-@desk_width,-.5*@desk_height);
        -ms-transform: translate(-@desk_width,-.5*@desk_height);
        //transform:translate(-325px,-200px);
        //-ms-transform: translate(-325px,-200px);

      }
  }
    #rightArea{
      .btn{
        position: absolute;
        top:140px;
        left:0;
        width:100px;
        height: 60px;
      }
      .btn1{
        position: absolute;
        display: block;
        width:100px;
        height: 60px;
        top:160px;
        left:220px;
      }
      position: relative;
      box-sizing: border-box;
      width:@right_width;
      //height:800px;
      z-index: 10;
      float:right;
      background: @right_color;
      //transform:translate(@left_width,0);
      //transform: translate(20rem,0);
      //-ms-transform: translate(20rem,0);
      #mother,#motherBackground{
        z-index: 1;
        top:0;
        left:0;
        font-size: @chair_font;
      }
      #trash{
      }
    }
    #people{
      width:@right_width;
      float:right;
      z-index: 10;
      position: relative;
      color: white;
      height:800px;
      background: #00688F;
      .people{
        box-sizing: border-box;
        font-size: 50px;
        cursor: pointer;
        text-align: center;
        >div{
          position: relative;
          top:0;
          span{
            font-size: 10px;
            border-left: solid 1px;
            display:block;
            background: rgba(255,0,0,.3);
          }
          span:first-child{
            background: rgba(0,255,0,.3);
          }
          span:last-child{
            background: rgba(0,0,255,.3);
          }
        }
      }
      button.btn{
        position: absolute;
        bottom:140px;
        right:10px;
        width:100px;
        height: 60px;
      }
    }

  }
//结尾
}
